# adumbra

./: .gitignore  README.md  build.txt  pom.xml
src/main/java/com/galliumdata/adumbra/: ApacheTest.java  Decoder.java  Encoder.java  FastRGB.java  ImageBitmap.java  Main.java  package-info.java
src/main/java/com/galliumdata/stegano/: Decoder.java  Encoder.java  Main.java
src/site/: site.xml
src/test/java/resources/: owl.tiff
src/test/java/test/adumbra/: Test1.java
src/test/java/test/stegano/: Test1.java
